# demo

dubbo-demo/: pom.xml
dubbo-demo/dubbo-api/: pom.xml
dubbo-demo/dubbo-api/src/main/java/com/demo/dubbo/service/: HelloService.java
dubbo-demo/dubbo-app/: pom.xml
dubbo-demo/dubbo-app/src/main/java/com/demo/dubbo/app/: AppApplication.java
dubbo-demo/dubbo-app/src/main/java/com/demo/dubbo/app/controller/: TestController.java
dubbo-demo/dubbo-app/src/main/resources/: application.properties
dubbo-demo/dubbo-service/: pom.xml
dubbo-demo/dubbo-service/src/main/java/com/demo/dubbo/service/: HelloServiceImpl.java  ServceApplication.java  ServiceApplication.java
dubbo-demo/dubbo-service/src/main/java/com/demo/dubbo/service/impl/: HelloServiceImpl.java
dubbo-demo/dubbo-service/src/main/resources/: application.properties
